spring.application.name=wed_connect

spring.datasource.url=jdbc:mysql://localhost:3306/wed_connect
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
