<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wedconnect.controllers.ClientHomePage">

    <HBox spacing="10">
        <Button fx:id="backButton" text="Back" onAction="#handleBack"/>
    </HBox>

    <VBox alignment="CENTER" spacing="20.0">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="250.0"/>
        </padding>

        <Text text="WedConnect" styleClass="title"/>

        <ImageView fx:id="iconView">
            <Image url="@../images/folder.png" />
        </ImageView>
    </VBox>



</VBox>
